<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Jogador" />

    <Button
        android:id="@+id/selectRaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Raça" />

    <Button
        android:id="@+id/selectAbilitiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definir Habilidades" />

    <TextView
        android:id="@+id/playerStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alteracoes" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>
