<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/playersTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes do Personagem selecionado"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/playerStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playersTitleTextView"
        android:text="O status do personagem aparecera aqui"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_below="@+id/playerStatusTextView"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</RelativeLayout>