<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <Button
        android:id="@+id/createPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Jogador"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/seeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver detalhes"
        android:layout_below="@id/createPlayerButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/editPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Jogador"
        android:layout_below="@+id/seeDetails"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/deletePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Jogador"
        android:layout_below="@+id/editPlayerButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <TextView
        android:id="@+id/playersTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogadores no Banco de Dados"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@+id/deletePlayerButton"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/emptyListMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum jogador encontrado."
        android:textColor="#FFFFFF"
        android:layout_below="@+id/playersTitleTextView"
        android:visibility="gone" />

    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emptyListMessage"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
