<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do jogador"
        android:minHeight="48dp"
        android:background="@drawable/edittext_background"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/selectRaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Raça"
        android:layout_below="@id/nameInput"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/selectAbilitiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Habilidades"
        android:layout_below="@id/selectRaceButton"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/createPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Personagem"
        android:layout_below="@id/selectAbilitiesButton"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/savePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Personagem"
        android:layout_below="@id/createPlayerButton"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/editPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Personagem"
        android:layout_below="@id/savePlayerButton"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/deletePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Personagem"
        android:layout_below="@id/editPlayerButton"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/displayPlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir Personagens"
        android:layout_below="@id/deletePlayerButton"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <TextView
        android:id="@+id/playerStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayPlayersButton"
        android:layout_marginTop="20dp"
        android:text="O status do personagem aparecerá aqui"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="20dp" />


    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"/>

</RelativeLayout>
